{
  "name": "fcomb-frontend",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fcomb/fcomb"
  },
  "scripts": {
    "start": "webpack --watch --display-error-details & webpack-dev-server",
    "build": "NODE_ENV=production webpack -p --config webpack.config.production.js"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^0.3.1",
    "css-loader": "^0.24.0",
    "file-loader": "^0.9.0",
    "gulp-decompress": "^2.0.0",
    "html-minify-loader": "^1.1.0",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^2.0.0",
    "imagemin": "^5.2.2",
    "json-loader": "^0.5.4",
    "node-libs-browser": "^1.0.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "dependencies": {
    "material-ui": "^v0.15.4",
    "react": "^15.3.1",
    "react-copy-to-clipboard": "^4.2.3",
    "react-dom": "^15.3.1",
    "react-markdown": "^2.4.2",
    "react-tap-event-plugin": "^1.0.0",
    "roboto-npm-webfont": "^0.0.2",
    "normalize.css": "^4.2.0"
  }
}
